<!-- wp:c9-blocks/grid {"instanceId":0,"containerHue":"#069c65","bgImgAttach":true,"blendMode":"normal","minScreenHeight":50,"focalPoint":{"x":0.5023041474654378,"y":0},"className":"is-style-light-links"} -->
<div class="c9-grid is-style-light-links p-5 c9-fixed" style="min-height:50vh;background-color:rgba(6,156,101,1)">
	<!-- wp:c9-blocks/column-container {"columns":2,"columnsGap":10,"layout":"c9-2-col-wideleft","verticalAlign":"bottom","minScreenHeight":50} -->
	<div class="container c9-column-container c9-scroll c9-layout-columns-2 c9-is-vertically-aligned-bottom c9-2-col-wideleft" style="min-height:50vh">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-10 c9-is-responsive-column">
			<!-- wp:c9-blocks/column {"verticalAlign":"center"} -->
			<div class="c9-block-layout-column c9-column text-left c9-is-vertically-aligned-center">
				<div class="c9-column-innner">
					<!-- wp:c9-blocks/heading {"heading":"\u003cstrong\u003eGet your Togo site up and running\u003c/strong\u003e on your own","textColor":"#ffffff","weight":"bold"} -->
					<div class="section-heading c9-heading text-left">
						<h1 class="c9-h font-weight-bold" style="color:#ffffff"><strong>Get your Togo site up and running</strong> on your own</h1>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:c9-blocks/heading {"heading":"We recommend configuring Togo on a fresh WordPress installation in a local or testing environment before attempting to use on a production website. ","tagLevel":2,"displayLevel":"5","type":"c9-sh subhead-h","textColor":"#ffffff","weight":"light","overrideStyle":true} -->
					<div class="section-heading c9-heading text-left">
						<h2 class="c9-sh subhead-h5 font-weight-light" style="color:#ffffff">We recommend configuring Togo on a fresh WordPress installation in a local or testing environment before attempting to use on a production website. </h2>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:spacer {"height":37} -->
					<div style="height:37px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:buttons -->
					<div class="wp-block-buttons">

						<!-- wp:button {"textColor":"color-white","className":"is-style-outline"} -->
						<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-color-white-color has-text-color" href="https://togo.covertnine.com/configuring-togo">Sample Content</a></div>
						<!-- /wp:button -->
					</div>
					<!-- /wp:buttons -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->

			<!-- wp:c9-blocks/column {"verticalAlign":"center"} -->
			<div class="c9-block-layout-column c9-column text-left c9-is-vertically-aligned-center">
				<div class="c9-column-innner">
					<!-- wp:c9-blocks/heading {"heading":"Table of Contents","tagLevel":3,"textColor":"#ffffff"} -->
					<div class="section-heading c9-heading text-left">
						<h3 class="c9-h" style="color:#ffffff">Table of Contents</h3>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:list {"className":"is-style-light-list"} -->
					<ul class="is-style-light-list">
						<li><a href="#install-setup-theme">Installation and Setup: Togo WordPress Theme + Plugins</a></li>
						<li><a href="#customizing-theme">Customizing Your Togo WordPress Site</a></li>
						<li><a href="#create-menu">How to create and edit your menu with Togo</a></li>
						<li><a href="#method-1">Method #1 Begin with a page template</a></li>
						<li><a href="#method-2">Method #2 Begin with section templates to build your page</a></li>
						<li><a href="#method-3">Method #3 Create a design from scratch with blocks</a></li>
					</ul>
					<!-- /wp:list -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->
</div>
<!-- /wp:c9-blocks/grid -->

<!-- wp:c9-blocks/grid {"instanceId":1,"rows":2,"containerHue":"#ffffff","bgImgAttach":true,"blendMode":"normal","minScreenHeight":50,"focalPoint":{"x":0.5023041474654378,"y":0}} -->
<div class="c9-grid p-5 c9-fixed" style="min-height:50vh;background-color:rgba(255,255,255,1)" id="install-setup-theme">
	<!-- wp:c9-blocks/column-container {"columns":1,"layout":"one-column","verticalAlign":"bottom","minScreenHeight":50} -->
	<div class="container c9-column-container c9-scroll c9-layout-columns-1 c9-is-vertically-aligned-bottom one-column" style="min-height:50vh">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column">
			<!-- wp:c9-blocks/column {"verticalAlign":"center"} -->
			<div class="c9-block-layout-column c9-column text-left c9-is-vertically-aligned-center">
				<div class="c9-column-innner">
					<!-- wp:c9-blocks/heading {"heading":"\u003cstrong\u003eInstallation and Setup for Togo WordPress Theme\u003c/strong\u003e","tagLevel":2,"displayLevel":"1","textColor":"#00d082","textAlign":"center","overrideStyle":true} -->
					<div class="section-heading c9-heading text-center" id="create-and-edit">
						<h2 class="c9-h h1" style="color:#00d082"><strong>Installation and Setup for Togo WordPress Theme</strong></h2>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph {"align":"center","textColor":"covertnine-palette-3","fontSize":"medium"} -->
					<p class="has-text-align-center has-covertnine-palette-3-color has-text-color has-medium-font-size">This guide assumes you already have a working WordPress installation</p>
					<!-- /wp:paragraph -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->

	<!-- wp:c9-blocks/column-container {"align":"narrow","columns":1,"columnMaxWidth":680,"layout":"one-column","containerWidth":"container-narrow"} -->
	<div class="container-narrow c9-column-container c9-scroll c9-layout-columns-1 one-column c9-columns-center">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column" style="max-width:680px">
			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:image {"id":2752,"width":188,"height":124,"sizeSlug":"full"} -->
					<figure class="wp-block-image size-full is-resized"><img src="/wp-content/themes/c9-togo/client/client-assets/img/togo__Pointing-1.png" alt="" class="wp-image-2752" width="188" height="124" /></figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"Togo the doggy is here to guide you.","tagLevel":3,"displayLevel":"4","overrideStyle":true} -->
					<div class="section-heading c9-heading text-left">
						<h3 class="c9-h h4">Togo the doggy is here to guide you.</h3>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:c9-blocks/heading {"heading":"1/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">1/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2757,"width":667,"height":454,"sizeSlug":"full"} -->
					<figure class="wp-block-image size-full is-resized"><img src="/wp-content/themes/c9-togo/client/client-assets/img/appearance-themes-b.jpg" alt="From admin of a fresh WP installation, click Appearance &gt; Themes" class="wp-image-2757" width="667" height="454" />
						<figcaption>From admin of a fresh WP installation, click Appearance &gt; Themes</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"2/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">2/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2747,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/02-add-new-b.jpg" alt="Click Add New" class="wp-image-2747" />
						<figcaption>Click Add New</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"3/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">3/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2746,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/03-upload-theme-b.jpg" alt="" class="wp-image-2746" />
						<figcaption>Click Upload Theme</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"4/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">4/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2625,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/04-attach-c9-togo-theme-zip.jpg" alt="Attach c9-togo.zip" class="wp-image-2625" />
						<figcaption>Attach c9-togo.zip</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"5/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">5/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2745,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/05-click-activate-theme-b.jpg" alt="" class="wp-image-2745" />
						<figcaption>Click on the Activate theme link</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"6/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">6/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2744,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/06_begin-installing-plugins-b.jpg" alt="Click the Begin installing plugins link" class="wp-image-2744" />
						<figcaption>Click the Begin installing plugins link</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"7/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">7/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2650,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/07_bulk-install-plugins.jpg" alt="Select the top checkbox to bulk install your plugins" class="wp-image-2650" />
						<figcaption>Select the top checkbox to bulk install your plugins and then click install in the dropdown</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"8/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">8/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2649,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/08_bulk-activate-plugins.jpg" alt="Select the top checkbox to bulk activate your plugins" class="wp-image-2649" />
						<figcaption>Once complete, click return to plugins installer. <br>Select the top checkbox to bulk activate your plugins.</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"9/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">9/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2743,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/09-return-to-dashboard-b.jpg" alt="Click return to dashboard link. If you're redirected to WooCommerce, pick the classic installer." class="wp-image-2743" />
						<figcaption>Click return to dashboard link. If you're redirected to WooCommerce, pick the classic installer.</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"10/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">10/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2648,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/09_woocommerce-install.jpg" alt="After redirecting to WooCommerce, complete the simple install wizard" class="wp-image-2648" />
						<figcaption>After redirecting to WooCommerce, complete the simple install wizard. We recommend the <span style="text-decoration: underline;">old</span> install wizard so it doesn't add excess plugins.</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"11/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">11/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2750,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/10_tools-import-b.jpg" alt="After WooCommerce finishes, Click Tools &gt; Import &amp; import XML sample content  (came with the c9-togo.zip file included in a folder called sample content)" class="wp-image-2750" />
						<figcaption>After WooCommerce finishes, Click Tools > Import &amp; import XML <a href="https://togo.covertnine.com/configuring-togo" target="_blank" rel="noreferrer noopener">sample content</a></figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"12/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">12/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2742,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/11_run-importer-b.jpg" alt="Click to Run the importer, or Install importer if you haven't already" class="wp-image-2742" />
						<figcaption>Click to Run the importer, or Install importer if you haven't already</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"13/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">13/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2741,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/12_attach-xml-content-b.jpg" alt="Attach Togo xml file from the sample-content folder in the c9-togo.zip" class="wp-image-2741" />
						<figcaption>Attach Togo xml file from the c9-togo-sample-content.zip linked in the header of this page</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"14/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">14/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2644,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/13_assign-authors-import-media.jpg" alt="After importing, assign a default author for the pages/posts you imported" class="wp-image-2644" />
						<figcaption>After importing, assign a default author for the pages/posts you imported</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"15/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">15/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2740,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/14-settings-c9-admin-b.jpg" alt="Configure WordPress admin settings" class="wp-image-2740" />
						<figcaption>Configure WordPress admin settings</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"16/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">16/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2643,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/15-c9-admin-set-settings.jpg" alt="Set admin settings for visibility, labels, max image upload size and admin bar" class="wp-image-2643" />
						<figcaption>Set admin settings for visibility, labels, max image upload size and admin bar. Each of these settings is explained in further detail <a href="https://c9.covertnine.com/c9-admin-plugin/" target="_blank" rel="noreferrer noopener">here</a>, as you may not need all of these.</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:c9-blocks/heading {"heading":"17/17","tagLevel":6,"textColor":"#00d082"} -->
					<div class="section-heading c9-heading text-left">
						<h6 class="c9-h" style="color:#00d082">17/17</h6>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:image {"id":2739,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/16-appearance-customize-b.jpg" alt="Click on Appearance &gt; Customize to edit logo and site design" class="wp-image-2739" />
						<figcaption>Click on Appearance &gt; Customize to edit logo and site design</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:spacer {"height":56} -->
					<div style="height:56px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:paragraph -->
					<p>Continue below to read more about customizing your online ordering store with plugins like a minimum order plugin, or you can skip to adding your logo, tagline, and social media information.</p>
					<!-- /wp:paragraph -->

					<!-- wp:buttons {"align":"center","className":"scroll-me c9-customizer-settings"} -->
					<div class="wp-block-buttons aligncenter scroll-me c9-customizer-settings">
						<!-- wp:button {"backgroundColor":"covertnine-palette-4"} -->
						<div class="wp-block-button"><a class="wp-block-button__link has-covertnine-palette-4-background-color has-background" href="#customizer-settings">Customizer SEttings</a></div>
						<!-- /wp:button -->
					</div>
					<!-- /wp:buttons -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->
</div>
<!-- /wp:c9-blocks/grid -->

<!-- wp:c9-blocks/grid {"instanceId":2,"rows":2} -->
<div class="c9-grid p-5 c9-scroll" style="min-height:20vh">
	<!-- wp:c9-blocks/column-container {"columns":1,"layout":"one-column","verticalAlign":"center","minScreenHeight":50} -->
	<div class="container c9-column-container c9-scroll c9-layout-columns-1 c9-is-vertically-aligned-center one-column" style="min-height:50vh" id="customizing-theme">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column">
			<!-- wp:c9-blocks/column {"verticalAlign":"center"} -->
			<div class="c9-block-layout-column c9-column text-left c9-is-vertically-aligned-center">
				<div class="c9-column-innner">
					<!-- wp:c9-blocks/heading {"heading":"\u003cstrong\u003e\u003cstrong\u003eCustomizing Your Togo WordPress Website\u003c/strong\u003e\u003c/strong\u003e","tagLevel":2,"displayLevel":"1","textColor":"#00d082","textAlign":"center","overrideStyle":true} -->
					<div class="section-heading c9-heading text-center" id="create-and-edit">
						<h2 class="c9-h h1" style="color:#00d082"><strong><strong>Customizing Your Togo WordPress Website</strong></strong></h2>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph {"align":"center","textColor":"covertnine-palette-3","fontSize":"medium"} -->
					<p class="has-text-align-center has-covertnine-palette-3-color has-text-color has-medium-font-size">Time to make it "you" with content, your logo, and custom settings</p>
					<!-- /wp:paragraph -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->

	<!-- wp:c9-blocks/column-container {"align":"narrow","columns":1,"columnMaxWidth":680,"layout":"one-column","containerWidth":"container-narrow"} -->
	<div class="container-narrow c9-column-container c9-scroll c9-layout-columns-1 one-column c9-columns-center">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column" style="max-width:680px">
			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:spacer -->
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:c9-blocks/heading {"heading":"Now that the theme is setup, what's next? Customizations.","tagLevel":3,"displayLevel":"2","overrideStyle":true} -->
					<div class="section-heading c9-heading text-left">
						<h3 class="c9-h h2">Now that the theme is setup, what's next? Customizations.</h3>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph -->
					<p>The last few steps to setting up your delivery and online ordering depend on your individual needs. We've recommended a few plugins to install after you're done activating and setting up your theme including plugins for SEO, date/time for delivery selection, and a few other useful utilities for WordPress.</p>
					<!-- /wp:paragraph -->

					<!-- wp:c9-blocks/heading {"heading":"Additional WordPress Plugins","tagLevel":3,"displayLevel":"3","overrideStyle":true} -->
					<div class="section-heading c9-heading text-left" id="additional-wordpress-plugins">
						<h3 class="c9-h h3">Additional WordPress Plugins</h3>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph -->
					<p>In our demo store, we installed a few additional plugins detailed below that you may find help you, that aren't included in the theme by default typically.</p>
					<!-- /wp:paragraph -->

					<!-- wp:list -->
					<ul>
						<li><a rel="noreferrer noopener" href="https://github.com/AmplifyPlugins/leave-at-door-for-woocommerce" target="_blank">Leave At Door for WooCommerce by Amplify Plugins</a></li>
						<li><a rel="noreferrer noopener" href="https://docs.woocommerce.com/document/product-add-ons/" target="_blank">WooCommerce Product Addons</a> (Premium plugin for checkboxes on product pages)</li>
						<li><a rel="noreferrer noopener" href="https://wordpress.org/plugins/byconsole-woo-order-delivery-time/" target="_blank">WooODT Lite Delivery or Pickup Time</a> (For order pickup/delivery times in checkout)</li>
						<li><a rel="noreferrer noopener" href="https://wordpress.org/plugins/wc-minimum-order-amount/" target="_blank">WooCommerce Minimum Order Amount</a> (For setting order minimums on delivery)</li>
					</ul>
					<!-- /wp:list -->

					<!-- wp:spacer {"height":27} -->
					<div style="height:27px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:c9-blocks/heading {"heading":"WordPress Customizer Settings","tagLevel":3,"displayLevel":"3","overrideStyle":true} -->
					<div class="section-heading c9-heading text-left" id="customizer-settings">
						<h3 class="c9-h h3">WordPress Customizer Settings</h3>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph -->
					<p>There are a multitude of ways to customize the look and feel of your Togo site. The best place to start is from within the Customizer of your WordPress admin should you want to customize the fonts, logo, sidebars, and social links on your theme. You can also enter in custom CSS, and a tracking code for Google Analytics from within the customizer</p>
					<!-- /wp:paragraph -->

					<!-- wp:c9-blocks/heading {"heading":"\u003cstrong\u003eFrom the WordPress Admin goto Appearance \u003e Customize\u003c/strong\u003e","tagLevel":4,"displayLevel":"5","overrideStyle":true} -->
					<div class="section-heading c9-heading text-left">
						<h4 class="c9-h h5"><strong>From the WordPress Admin goto Appearance > Customize</strong></h4>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph -->
					<p>Some of the available settings in the customizer. (Screenshots below) One important note is that some of the settings will not display in the customizer. To see your site when you're done making changes, exit out of the customizer and view your site frontend link.</p>
					<!-- /wp:paragraph -->

					<!-- wp:list -->
					<ul>
						<li><strong>Site Identity</strong> - Edit your site logo, title, tagline, and site icon for the browser icon and bookmark image. We recommend a SVG images for logos and site icons</li>
						<li><strong>Branding</strong> - Use the default fonts or pick your own Google fonts</li>
						<li><strong>Posts</strong> - choose whether or not to display widgetized sidebars on Posts, Archive pages, and whether or not to display author information on blog posts</li>
						<li><strong>Social Media</strong> - enter links for social media accounts for your venue that show up in the site footer</li>
						<li><strong>Footer</strong> - Hide or show the site search in the footer, and enter a copyright message to display on the site on every page</li>
						<li><strong>Menus</strong> - Add the menu you imported during the setup process or make your own custom menus for the footer like we did in the site demo</li>
						<li><strong>Widgets</strong> - Assign sidebar widgets should you choose to use those on your blog posts page or archive page, and assign widgets to the universal site footer.</li>
						<li><strong>Homepage Settings</strong> - Set a custom homepage and a default blog posts page. We recommend setting up a static home page as we have in the Togo site demo.</li>
						<li><strong>WooCommerce</strong> - Customize settings related to WooCommerce including activating or deactivating the Site Notice, changing image thumbnail sizes, product catalog settings, or checkout settings </li>
						<li><strong>Additional CSS</strong> - drop in any custom CSS you'd like added to the site to change the design, layout, or for any style edits</li>
					</ul>
					<!-- /wp:list -->

					<!-- wp:paragraph -->
					<p>The step by step walk through below will outline the exact settings you'll need to get the demo site set up the same way we did.</p>
					<!-- /wp:paragraph -->

					<!-- wp:spacer -->
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:image {"id":2653,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/16-appearance-customize.jpg" alt="Click on Appearance &gt; Customize to edit logo and site design" class="wp-image-2653" />
						<figcaption>Click on Appearance &gt; Customize to edit logo and site design</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2642,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/17_customizer-site-identity.jpg" alt="Add a logo (We recommend an SVG file or 24bit PNG) a tagline, home title, and site icon." class="wp-image-2642" />
						<figcaption>Add a logo (SVG file or 24bit PNG) a tagline, home title, and site icon.</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2641,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/18_customizer-branding.jpg" alt="Change Togo site fonts from branding within the customizer" class="wp-image-2641" />
						<figcaption>Change Togo site fonts from branding within the customizer</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2640,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/19_custmoizer-posts.jpg" alt="Change sidebar settings and author name display on posts" class="wp-image-2640" />
						<figcaption>Change sidebar settings and author name display on posts</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2639,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/20_customizer-social-media.jpg" alt="Add social links to your profiles for the footer icons" class="wp-image-2639" />
						<figcaption>Add social links to your profiles for the footer icons</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2638,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/21_customizer-footer.jpg" alt="Hide or show the site search in footer and edit copyright message" class="wp-image-2638" />
						<figcaption>Hide or show the site search in footer and edit copyright message</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2636,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/23_customizer-menus.jpg" alt="Assign site navigation and create navigation menus" class="wp-image-2636" />
						<figcaption>Assign site navigation and create navigation menus</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2635,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/24_customizer-menus-top-nav.jpg" alt="Assign top navigation to header for menu and order links" class="wp-image-2635" />
						<figcaption>Assign top navigation after clicking "View Location"</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2634,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/25_customizer-widgets-footer.jpg" alt="Select footer widgets to add universal site footer content" class="wp-image-2634" />
						<figcaption>Now it's time to add footer widgets for universal site footer content</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2633,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/26_customizer-navigation-menu.jpg" alt="Adding navigation menu we imported for footer" class="wp-image-2633" />
						<figcaption>Adding navigation menu we imported for footer</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2632,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/27_customizer-add-nav-menus.jpg" alt="Adding a second menu to footer for about" class="wp-image-2632" />
						<figcaption>Adding a second menu to footer for about Links</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2631,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/28_customizer-add-information.jpg" alt="Add custom content to universal site footer" class="wp-image-2631" />
						<figcaption>Add custom content to universal site footer such as hours of operation</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2630,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/29_customizer-set-homepage.jpg" alt="Set homepage to custom homepage we imported" class="wp-image-2630" />
						<figcaption>Set homepage to custom homepage we imported</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2629,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/30_customizer-set-store-notice.jpg" alt="Set the fixed site footer notice message or hide it completely" class="wp-image-2629" />
						<figcaption>Adjust WooCOmmerce Settings + site footer notice message</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:image {"id":2628,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/31_custmoizer-custom-css.jpg" alt="Add custom CSS to change site design styles" class="wp-image-2628" />
						<figcaption>Add custom CSS to change site design styles</figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:c9-blocks/heading {"heading":"\u003cstrong\u003eCustomizing with a child theme, client folder, or inline CSS\u003c/strong\u003e","tagLevel":4,"displayLevel":"5","overrideStyle":true} -->
					<div class="section-heading c9-heading text-left">
						<h4 class="c9-h h5"><strong>Customizing with a child theme, client folder, or inline CSS</strong></h4>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph -->
					<p>If you're an advanced user or developer, you may want to make your own customizations to the theme and plugins. <strong>Togo</strong> was built using the C9 Starter Theme, a client folder boilerplate, and the C9 Blocks plugin. </p>
					<!-- /wp:paragraph -->

					<!-- wp:paragraph -->
					<p>For simple changes to colors or minor tweaks, you can utilize the Appearance &gt; Customizer settings under <strong>Custom CSS</strong>. Togo also supports child themes.</p>
					<!-- /wp:paragraph -->

					<!-- wp:paragraph -->
					<p>Detailed documentation for working with our themes and plugins are included, with some additional helpful links below:</p>
					<!-- /wp:paragraph -->

					<!-- wp:list -->
					<ul>
						<li><a rel="noreferrer noopener" href="https://c9.covertnine.com/" target="_blank">C9 Documentation website</a></li>
						<li><a rel="noreferrer noopener" href="https://c9.covertnine.com/documentation/c9-client-boilerplate/" target="_blank">Using a 'client' folder or Child theme to make your own version of Togo</a></li>
						<li><a rel="noreferrer noopener" href="https://github.com/covertnine/client-togo/" target="_blank">Togo Client Folder GitHub Repo</a></li>
						<li><a href="https://github.com/covertnine/c9-starter">C9 Starter Theme GitHub Repo</a></li>
						<li><a rel="noreferrer noopener" href="https://github.com/covertnine?tab=repositories" target="_blank">COVERT NINE on GitHub</a></li>
						<li><a href="https://www.covertnine.com/get-support/" target="_blank" rel="noreferrer noopener">Pay as you go support</a> from the people who made Togo</li>
					</ul>
					<!-- /wp:list -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->
</div>
<!-- /wp:c9-blocks/grid -->

<!-- wp:c9-blocks/grid {"instanceId":3,"containerHue":"#ffffff","bgImgAttach":true,"blendMode":"normal","minScreenHeight":50,"focalPoint":{"x":0.5023041474654378,"y":0}} -->
<div class="c9-grid p-5 c9-fixed" style="min-height:50vh;background-color:rgba(255,255,255,1)" id="create-menu">
	<!-- wp:c9-blocks/column-container {"align":"narrow","columns":1,"layout":"one-column","containerWidth":"container-narrow","verticalAlign":"bottom","minScreenHeight":50} -->
	<div class="container-narrow c9-column-container c9-scroll c9-layout-columns-1 c9-is-vertically-aligned-bottom one-column" style="min-height:50vh">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column">
			<!-- wp:c9-blocks/column {"verticalAlign":"center"} -->
			<div class="c9-block-layout-column c9-column text-left c9-is-vertically-aligned-center">
				<div class="c9-column-innner">
					<!-- wp:c9-blocks/heading {"heading":"\u003cstrong\u003eHow to create and edit your menu with Togo\u003c/strong\u003e","tagLevel":2,"displayLevel":"1","textColor":"#00d082","textAlign":"center","overrideStyle":true} -->
					<div class="section-heading c9-heading text-center" id="create-and-edit">
						<h2 class="c9-h h1" style="color:#00d082"><strong>How to create and edit your menu with Togo</strong></h2>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph {"align":"center","textColor":"covertnine-palette-3","fontSize":"medium"} -->
					<p class="has-text-align-center has-covertnine-palette-3-color has-text-color has-medium-font-size">Here are three ways to create a <strong>new</strong> menu page.</p>
					<!-- /wp:paragraph -->

					<!-- wp:c9-blocks/heading {"heading":"\u003cstrong\u003ePro tip: \u003c/strong\u003eImport the sample content from \u003ca href=\u0022https://togo.covertnine.com/configuring-togo\u0022\u003ethis page\u003c/a\u003e to see how to put the ordering menu together","tagLevel":5,"displayLevel":"1","type":"c9-sh subhead-h","textColor":"#242424","textAlign":"center","weight":"light"} -->
					<div class="section-heading c9-heading text-center" id="create-and-edit">
						<h5 class="c9-sh font-weight-light" style="color:#242424"><strong>Pro tip: </strong>Import the sample content from <a href="https://togo.covertnine.com/configuring-togo">this page</a> to see how to put the ordering menu together</h5>
					</div>
					<!-- /wp:c9-blocks/heading -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->
</div>
<!-- /wp:c9-blocks/grid -->

<!-- wp:c9-blocks/grid {"instanceId":4} -->
<div class="c9-grid p-5 c9-scroll" style="min-height:20vh">
	<!-- wp:c9-blocks/column-container {"align":"narrow","columns":1,"columnMaxWidth":680,"layout":"one-column","containerWidth":"container-narrow","containerMargin":{"linked":true,"top":"5","bottom":"5","left":"5","right":"5","icon":"admin-links"}} -->
	<div class="container-narrow c9-column-container my-5 c9-scroll c9-layout-columns-1 one-column c9-columns-center" id="method-1">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column" style="max-width:680px">
			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:spacer -->
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:c9-blocks/heading {"heading":"Method #1 Begin with a \u003cstrong\u003epage\u003c/strong\u003e template.","tagLevel":2} -->
					<div class="section-heading c9-heading text-left" id="method-1-page-template">
						<h2 class="c9-h">Method #1 Begin with a <strong>page</strong> template.</h2>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph -->
					<p><strong>Then replace images and text with your own menu blocks from WooCommerce products or using the block editor in WordPress </strong></p>
					<!-- /wp:paragraph -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:paragraph {"fontSize":"medium"} -->
					<p class="has-medium-font-size">To use a pre-built landing page for your menu, click on the C9 Blocks feather icon and select "Page Templates"</p>
					<!-- /wp:paragraph -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:image {"id":2434,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/original-covert-nine-togo-create-menu-section-template-1-e1586718739409-1024x502.jpg" alt="" class="wp-image-2434" /></figure>
					<!-- /wp:image -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:paragraph {"fontSize":"medium"} -->
					<p class="has-medium-font-size">Select the "Restaurant Style Menu" template</p>
					<!-- /wp:paragraph -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:image {"id":3128,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/c9-restaurant-page-template.jpg" alt="" class="" /></figure>
					<!-- /wp:image -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:paragraph {"fontSize":"medium"} -->
					<p class="has-medium-font-size">Start editing the menu links.</p>
					<!-- /wp:paragraph -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->
</div>
<!-- /wp:c9-blocks/grid -->

<!-- wp:c9-blocks/grid {"instanceId":5,"rows":2} -->
<div class="c9-grid p-5 c9-scroll" style="min-height:20vh">
	<!-- wp:c9-blocks/column-container {"align":"narrow","columns":1,"columnMaxWidth":680,"layout":"one-column","containerWidth":"container-narrow","containerMargin":{"linked":true,"top":"5","bottom":"5","left":"5","right":"5","icon":"admin-links"}} -->
	<div class="container-narrow c9-column-container my-5 c9-scroll c9-layout-columns-1 one-column c9-columns-center" id="method-2">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column" style="max-width:680px">
			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:spacer -->
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:c9-blocks/heading {"heading":"Method #2 Begin with \u003cstrong\u003esection\u003c/strong\u003e templates to build your menu page.","tagLevel":2} -->
					<div class="section-heading c9-heading text-left" id="method-2-section-templates">
						<h2 class="c9-h">Method #2 Begin with <strong>section</strong> templates to build your menu page.</h2>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:paragraph -->
					<p><strong>Then replace images and text with your own.</strong></p>
					<!-- /wp:paragraph -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:paragraph {"fontSize":"medium"} -->
					<p class="has-medium-font-size">First, click on the COVERT NINE Blocks feather icon and select "Section Templates"</p>
					<!-- /wp:paragraph -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:image {"id":2434,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/original-covert-nine-togo-create-menu-section-template-1-e1586718739409-1024x502.jpg" alt="" class="wp-image-2434" /></figure>
					<!-- /wp:image -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->

	<!-- wp:c9-blocks/column-container {"align":"narrow","columns":1,"columnMaxWidth":680,"layout":"one-column","containerWidth":"container-narrow"} -->
	<div class="container-narrow c9-column-container c9-scroll c9-layout-columns-1 one-column c9-columns-center">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column" style="max-width:680px">
			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:paragraph {"fontSize":"medium"} -->
					<p class="has-medium-font-size">Scroll down and select a template.</p>
					<!-- /wp:paragraph -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:image {"id":2435,"sizeSlug":"large"} -->
					<figure class="wp-block-image size-large"><img src="/wp-content/themes/c9-togo/client/client-assets/img/covert-nine-togo-create-menu-section-template-1024x553.jpg" alt="" class="wp-image-2435" />
						<figcaption><br></figcaption>
					</figure>
					<!-- /wp:image -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:paragraph {"fontSize":"medium"} -->
					<p class="has-medium-font-size">Repeat this process to add as many section templates as you need on the page. Then, start editing!</p>
					<!-- /wp:paragraph -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->
</div>
<!-- /wp:c9-blocks/grid -->

<!-- wp:c9-blocks/grid {"instanceId":6,"rows":2} -->
<div class="c9-grid p-5 c9-scroll" style="min-height:20vh">
	<!-- wp:c9-blocks/column-container {"align":"narrow","columns":1,"columnMaxWidth":680,"layout":"one-column","containerWidth":"container-narrow","containerMargin":{"linked":true,"top":"5","bottom":"5","left":"5","right":"5","icon":"admin-links"}} -->
	<div class="container-narrow c9-column-container my-5 c9-scroll c9-layout-columns-1 one-column c9-columns-center" id="method-3">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column" style="max-width:680px">
			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:spacer -->
					<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:c9-blocks/heading {"heading":"Method #3 Take a design of your own and create it from blocks.","tagLevel":2} -->
					<div class="section-heading c9-heading text-left" id="method-3-design-your-own">
						<h2 class="c9-h">Method #3 Take a design of your own and create it from blocks.</h2>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:spacer {"height":50} -->
					<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->

					<!-- wp:paragraph {"fontSize":"medium"} -->
					<p class="has-medium-font-size">There are loads of block templates from which to choose, and sample content for the theme can also be imported from GettingitTogo.com's demo website.</p>
					<!-- /wp:paragraph -->

					<!-- wp:list -->
					<ul>
						<li><strong>WooCommerce Product Blocks</strong>: A set of blocks that come with the WooCommerce plugin that you can sort by popular, category, tag, or select specific products to display as we have on the Togo Homepage.</li>
						<li><strong>C9 Grid</strong>: Arguably one of the most powerful, and complex responsive blocks with background video, image, and overlay support. All blocks should be placed in C9 Grid blocks so your site is responsive for mobile devices</li>
						<li><strong>C9 Heading</strong>: Heading blocks with the ability to override font sizes, styles, and a subheading powered by Bootstrap classes</li>
						<li><strong>C9 CTA Bar</strong>: A responsive call-to-action bar with a button that can link to an email sign up or buy page with alignwide and alignfull support</li>
						<li><strong>C9 Vertical Tabs</strong>: Vertical set of tabs that stack on mobile with full accessibility compliance from Bootstrap</li>
						<li><strong>C9</strong> <strong>Horizontal Tabs</strong>: Horizontal tabs that scale down on mobile for clear and concise information on any screen size</li>
						<li><strong>C9</strong> <strong>Toggles</strong>: Two styles of toggles for hiding information behind a click or a heading.</li>
						<li><strong>C9</strong> <strong>Image Carousel</strong>: Responsive slider for images with captions and subheadings. Change the animation speed, auto paging, and the display of arrows and indicators</li>
						<li><strong>C9</strong> <strong>Post Grid</strong>: Display a grid of posts, pages, or any custom post type in WordPress, with a wide range of filters and settings for exactly what you want to display in a responsive grid</li>
						<li><strong>C9</strong> <strong>Carousel</strong>: A responsive slider carousel that can go inside of any C9 Grid element. Make a slider of logos, built in WordPress blocks like galleries, paragraphs, media &amp; text, or videos</li>
						<li><strong>C9</strong> <strong>Social Share</strong>: A simple set of social sharing buttons that utilize the&nbsp;<a href="https://fontawesome.com/">FontAwesome</a>&nbsp;4.7 icon set. Buttons links are pre-configured for popular social networks.</li>
						<li>+ many more</li>
					</ul>
					<!-- /wp:list -->

					<!-- wp:spacer {"height":21} -->
					<div style="height:21px" aria-hidden="true" class="wp-block-spacer"></div>
					<!-- /wp:spacer -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->

	<!-- wp:c9-blocks/column-container {"columns":2,"layout":"c9-2-col-equal"} -->
	<div class="container c9-column-container c9-scroll c9-layout-columns-2 c9-2-col-equal">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column">
			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:c9-blocks/heading {"heading":"Additional Documentation","tagLevel":3} -->
					<div class="section-heading c9-heading text-left">
						<h3 class="c9-h">Additional Documentation</h3>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:list -->
					<ul>
						<li><a rel="noreferrer noopener" href="https://www.covertnine.com/c9-blocks-plugin/" target="_blank">C9 Blocks Overview</a></li>
						<li><a rel="noreferrer noopener" href="https://c9.covertnine.com/documentation/" target="_blank">C9 Blocks + Theme Documentation</a></li>
						<li><a href="https://woocommerce.com/products/woocommerce-gutenberg-products-block/">WooCommerce Product Blocks</a></li>
						<li><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/">WooCommerce Documentation</a></li>
						<li><a rel="noreferrer noopener" href="https://github.com/AmplifyPlugins/leave-at-door-for-woocommerce" target="_blank">Leave At Door for WooCommerce by Amplify Plugins</a></li>
						<li><a rel="noreferrer noopener" href="https://docs.woocommerce.com/document/product-add-ons/" target="_blank">WooCommerce Product Addons</a> <br>(Premium plugin for checkboxes on product pages)</li>
						<li><a rel="noreferrer noopener" href="https://wordpress.org/plugins/byconsole-woo-order-delivery-time/" target="_blank">WooODT Lite Delivery or Pickup Time</a> <br>(For order pickup/delivery times in checkout)</li>
						<li><a rel="noreferrer noopener" href="https://wordpress.org/plugins/wc-minimum-order-amount/" target="_blank">WooCommerce Minimum Order Amount</a> <br>(For setting order minimums on delivery)</li>
					</ul>
					<!-- /wp:list -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->

			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:c9-blocks/heading {"heading":"WordPress Tutorials","tagLevel":3} -->
					<div class="section-heading c9-heading text-left">
						<h3 class="c9-h">WordPress Tutorials</h3>
					</div>
					<!-- /wp:c9-blocks/heading -->

					<!-- wp:list -->
					<ul>
						<li><a href="https://www.youtube.com/covertnine">C9 Blocks YouTube Channel</a></li>
						<li><a rel="noreferrer noopener" href="https://c9.covertnine.com/documentation/using-the-c9-grid-block-for-responsive-layouts/" target="_blank">Building Responsive Landing Pages with C9 Grids</a></li>
						<li><a rel="noreferrer noopener" href="https://c9.covertnine.com/documentation/building-layouts-from-templates/" target="_blank">Building Landing Pages From Templates</a></li>
						<li><a rel="noreferrer noopener" href="https://c9.covertnine.com/documentation/using-saved-block-layouts/" target="_blank">Using Reusable Layouts</a> (Saved Layouts)</li>
						<li><a rel="noreferrer noopener" href="https://www.youtube.com/watch?v=MrEG5Std2xI" target="_blank">YouTube WooCommerce Tutorial 2020</a><br>(Complete walk video of WooCommerce plugin, product entry, and inventory management)</li>
					</ul>
					<!-- /wp:list -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->
</div>
<!-- /wp:c9-blocks/grid -->

<!-- wp:c9-blocks/grid {"instanceId":7,"containerHue":"#00d082"} -->
<div class="c9-grid p-5 c9-scroll" style="min-height:20vh;background-color:rgba(0,208,130,1)">
	<!-- wp:c9-blocks/column-container {"columns":1,"layout":"one-column"} -->
	<div class="container c9-column-container c9-scroll c9-layout-columns-1 one-column">
		<div class="c9-layout-column-wrap c9-block-layout-column-gap-2 c9-is-responsive-column">
			<!-- wp:c9-blocks/column -->
			<div class="c9-block-layout-column c9-column text-left">
				<div class="c9-column-innner">
					<!-- wp:c9-blocks/cta {"type":"c9-h","buttonText":"Get some help","buttonSize":"c9-button-size-extralarge","buttonShape":"round","ctaTextColor":"#ffffff","disableToolbar":true,"customFontSize":19} -->
					<div style="text-align:left" class="c9-cta c9-block-cta container p-5">
						<div class="row">
							<div class="c9-cta-content col-12 col-md-8">
								<div class="c9-cta-text c9-h" style="color:#ffffff;font-size:19px">
									<p>Still stuck or need some guidance? We're a Chicago-based team that coded and designed this entire site from scratch. Let us help you out!</p>
								</div>
							</div>
							<div class="c9-cta-button col-12 col-md-4"><a href="https://www.covertnine.com/contact" target="_self" rel="noopener noreferrer" class="wp-block-button__link c9-button-shape-round c9-button-size-extralarge" style="color:#ffffff">Get some help</a></div>
						</div>
					</div>
					<!-- /wp:c9-blocks/cta -->
				</div>
			</div>
			<!-- /wp:c9-blocks/column -->
		</div>
	</div>
	<!-- /wp:c9-blocks/column-container -->
</div>
<!-- /wp:c9-blocks/grid -->
